<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path name="ecarinderia_images" path="Android/data/com.teamandroid.ecarinderia/files/Pictures" />
    <external-path name="ecarinderia_images_external" path="content://media/external/images/media" />

</paths>